upstream was {
  server was:8080;
}

# HTTP
server {
    listen 80;
    listen [::]:80;

    # For CertBot Challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Redirect To Https
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Web Application Server Routing
    location /api {
        proxy_pass http://was;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    # SSL Certification
    ssl_certificate /etc/letsencrypt/archive/api.re-use.store/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/api.re-use.store/privkey1.pem;
}
